package assign.resources;

import static org.junit.Assert.assertEquals;

import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.core.Response;

import org.junit.Before;
import org.junit.Test;

public class TestResource_integration {
	  Client client;
	  Response response;

	  @Before
	  public void setUp() throws Exception {
	    client = ClientBuilder.newClient();

	  }
	  
	  
	  @Test
	  public void test_get_all_files_from_project_and_year_in_meetings_1() throws Exception {
	    // Setup
		  String xml = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><project><link>http://eavesdrop.openstack.org/meetings/_trove/2014/_trove.2014-06-18-18.00.html</link><link>http://eavesdrop.openstack.org/meetings/_trove/2014/_trove.2014-06-18-18.00.log.html</link><link>http://eavesdrop.openstack.org/meetings/_trove/2014/_trove.2014-06-18-18.00.log.txt</link><link>http://eavesdrop.openstack.org/meetings/_trove/2014/_trove.2014-06-18-18.00.txt</link></project>";

	    // Exercise
	    String response = client.target("http://localhost:8080/assignment4/myeavesdrop/projects/_trove/meetings/2014").request().get(String.class);
	    
	    // Verify
	    assertEquals(response, xml);
	  }
	  
	  @Test
	  public void test_get_all_files_from_project_and_year_in_meetings_2() throws Exception {
	    // Setup
		  String xml = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><project><link>http://eavesdrop.openstack.org/meetings/barbican/2013/barbican.2013-12-12-19.58.html</link><link>http://eavesdrop.openstack.org/meetings/barbican/2013/barbican.2013-12-12-19.58.log.html</link><link>http://eavesdrop.openstack.org/meetings/barbican/2013/barbican.2013-12-12-19.58.log.txt</link><link>http://eavesdrop.openstack.org/meetings/barbican/2013/barbican.2013-12-12-19.58.txt</link></project>";

	    // Exercise
	    String response = client.target("http://localhost:8080/assignment4/myeavesdrop/projects/barbican/meetings/2013").request().get(String.class);
	    
	    // Verify
	    assertEquals(response, xml);
	  }
	  
	  @Test
	  public void test_get_all_files_from_project_and_year_in_irclogs_1() throws Exception{
		    // Setup
String xml = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><project><link>http://eavesdrop.openstack.org/irclogs/%23dox/</link><link>http://eavesdrop.openstack.org/irclogs/%23heat/</link><link>http://eavesdrop.openstack.org/irclogs/%23magnetodb/</link><link>http://eavesdrop.openstack.org/irclogs/%23murano/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-barbican/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-blazar/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-ceilometer/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-chef/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-climate/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-containers/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-dev/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-dns/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-fr/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-gate/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-horizon/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-infra/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-ironic/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-keystone/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-lbaas/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-marconi/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-meeting-3/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-meeting-alt/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-meeting/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-metering/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-monasca/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-neutron/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-operators/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-oslo/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-qa/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-rating/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-relmgr-office/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-sahara/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-sdks/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-security/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-summit/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-swift/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-trove/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-zaqar/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack/</link><link>http://eavesdrop.openstack.org/irclogs/%23savanna/</link><link>http://eavesdrop.openstack.org/irclogs/%23storyboard/</link><link>http://eavesdrop.openstack.org/irclogs/%23tripleo/</link></project>";
		    // Exercise
		    String response = client.target("http://localhost:8080/assignment4/myeavesdrop/projects/%23openstack-trove/irclogs").request().get(String.class);
		    
		    // Verify
		    assertEquals(response, xml);
	  }
	  
	  @Test
	  public void test_get_all_files_from_project_and_year_in_irclogs_2() throws Exception{
		    // Setup
String xml ="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><project><link>http://eavesdrop.openstack.org/irclogs/%23dox/</link><link>http://eavesdrop.openstack.org/irclogs/%23heat/</link><link>http://eavesdrop.openstack.org/irclogs/%23magnetodb/</link><link>http://eavesdrop.openstack.org/irclogs/%23murano/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-barbican/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-blazar/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-ceilometer/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-chef/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-climate/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-containers/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-dev/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-dns/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-fr/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-gate/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-horizon/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-infra/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-ironic/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-keystone/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-lbaas/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-marconi/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-meeting-3/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-meeting-alt/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-meeting/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-metering/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-monasca/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-neutron/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-operators/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-oslo/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-qa/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-rating/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-relmgr-office/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-sahara/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-sdks/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-security/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-summit/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-swift/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-trove/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack-zaqar/</link><link>http://eavesdrop.openstack.org/irclogs/%23openstack/</link><link>http://eavesdrop.openstack.org/irclogs/%23savanna/</link><link>http://eavesdrop.openstack.org/irclogs/%23storyboard/</link><link>http://eavesdrop.openstack.org/irclogs/%23tripleo/</link></project>";
		    // Exercise
		    String response = client.target("http://localhost:8080/assignment4/myeavesdrop/projects/%23heat/irclogs").request().get(String.class);
		    
		    // Verify
		    assertEquals(response, xml);
	  }
	  
	  @Test
	  public void test_get_all_projects_1() throws Exception{
		    // Setup

		  String xml = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><projects><project>3rd_party_ci/</project><project>___endmeeting/</project><project>__poppy/</project><project>__xenapi/</project><project>_docteam/</project><project>_hyper_v/</project><project>_neutron_ipv6/</project><project>_nova_api/</project><project>_trove/</project><project>_trove_bp_review/</project><project>barbican/</project><project>barbican_status_meeting/</project><project>barbican_weekly_meeting/</project><project>blazar/</project><project>blueprint_ovs_firewall_driver/</project><project>bp_review/</project><project>ceilometer/</project><project>ci/</project><project>cinder/</project><project>climate/</project><project>congressteammeeting/</project><project>containers/</project><project>db/</project><project>db_team_meeting/</project><project>designate/</project><project>distributed_virtual_router/</project><project>distributed_virtual_routers/</project><project>dnsaas/</project><project>doc_team_meeting/</project><project>doc_web/</project><project>doc_web_meeting/</project><project>doc_web_team/</project><project>doc_web_team_meeting/</project><project>docteam/</project><project>docteammeeting/</project><project>docwebteam/</project><project>fuel/</project><project>gantt/</project><project>glance/</project><project>heat/</project><project>hierarchical_multitenancy/</project><project>hierarchical_multitenancy_/</project><project>hierarchicalmultitenancy/</project><project>honeybooboo/</project><project>horizon/</project><project>hyper_v/</project><project>incub_sync/</project><project>infra/</project><project>ipv6_neutron/</project><project>ironic/</project><project>keystone/</project><project>kolla/</project><project>lbaas/</project><project>lbaas_neutron/</project><project>libvirt/</project><project>magnetodb/</project><project>magnetodb_bulk_load_import/</project><project>magnetodb_daily_syncup/</project><project>magnetodb_syncup_notes/</project><project>manila/</project><project>marconi/</project><project>marconi_api/</project><project>marconi_api_http/</project><project>marconi_foo/</project><project>marconi_notifications_brainstorm/</project><project>marconi_project_team/</project><project>marconi_roadmap/</project><project>marconi_team/</project><project>marconi_team_meeting/</project><project>milk/</project><project>mistral/</project><project>mistral_meeting/</project><project>mistral_weekly_meeting/</project><project>murano/</project><project>murano_bug_scrub/</project><project>murano_community_meeting/</project><project>murano_sincup/</project><project>networking/</project><project>networking_advance_services/</project><project>networking_advanced_services/</project><project>networking_fwaas/</project><project>networking_ml2/</project><project>networking_policy/</project><project>networking_third_party_testing/</project><project>networking_vpnaas/</project><project>networkings/</project><project>neutron/</project><project>neutron_advanced_routing/</project><project>neutron_db/</project><project>neutron_drivers/</project><project>neutron_ipv6/</project><project>neutron_juno_3_bp_review/</project><project>neutron_l3/</project><project>neutron_lbaas/</project><project>neutron_lbaas_subteam_meeting/</project><project>neutron_nova_network_parity/</project><project>neutron_qos/</project><project>neutron_service_topic/</project><project>neutron_servicevm/</project><project>neutronlbaas/</project><project>nfv/</project><project>nova/</project><project>nova_api/</project><project>nova_bug_scrub/</project><project>novabugscrub/</project><project>nuetron_lbaas/</project><project>octavia/</project><project>openstack-chef/</project><project>openstack-containers/</project><project>openstack-dev/</project><project>openstack-lbaas/</project><project>openstack-marconi/</project><project>openstack-meeting-3/</project><project>openstack-meeting-alt/</project><project>openstack-meeting/</project><project>openstack-neutron/</project><project>openstack-relmgr-office/</project><project>openstack-sahara/</project><project>openstack-sdks/</project><project>openstack-trove/</project><project>openstack/</project><project>openstack_chef/</project><project>openstack_community/</project><project>openstack_core_meetup/</project><project>openstack_i18n/</project><project>openstack_i18n_meeting/</project><project>openstack_networking__vpn_/</project><project>openstack_networking_vpn/</project><project>openstack_orchestration_group/</project><project>openstack_qa/</project><project>openstack_sdk_php/</project><project>openstack_security_group/</project><project>openstack_state_management/</project><project>openstack_training/</project><project>openstack_training_weekly_team_meeting/</project><project>oslo/</project><project>ossg/</project><project>passthrough/</project><project>pci_meeting/</project><project>pci_passthrough/</project><project>pci_passthrough_meeting/</project><project>pci_passthrough_network/</project><project>poppy_team_meeting/</project><project>poppy_weekly_meeting/</project><project>project/</project><project>ptl_sync/</project><project>puppet_openstack/</project><project>python3/</project><project>python_openstack_sdk/</project><project>python_openstacksdk/</project><project>python_openstacksdk_weekly_meeting/</project><project>qa/</project><project>quantum/</project><project>quantum_team_meeting/</project><project>quantum_tempest/</project><project>quantum_vpn/</project><project>quantum_vpnaas/</project><project>rally/</project><project>random_test/</project><project>reddwarf/</project><project>refstack/</project><project>sahara/</project><project>satori/</project><project>savanna/</project><project>scheduler/</project><project>scheduler_sub_group/</project><project>scheduling/</project><project>servicevm_device_manager/</project><project>shara/</project><project>sharding/</project><project>show/</project><project>solum/</project><project>solum_team_meeting/</project><project>stackalytics/</project><project>state_management/</project><project>state_management_goodness/</project><project>storyboard/</project><project>storyboard_weekly_meeting/</project><project>swift/</project><project>swift_community_meeting/</project><project>syncup_140408/</project><project>syncup_140409/</project><project>syncup_140410/</project><project>syncup_140414/</project><project>syncup_140415/</project><project>syncup_140418/</project><project>taskflow/</project><project>tc/</project><project>test/</project><project>test2/</project><project>test_lurk/</project><project>third_party/</project><project>third_party_ci/</project><project>throwaway_vote/</project><project>training_guides/</project><project>training_manuals/</project><project>training_mqni/</project><project>transfer_service/</project><project>tripleo/</project><project>tripleo_weekly/</project><project>trove/</project><project>trove___reddwarf/</project><project>trove_bp_meeting/</project><project>trove_bp_review/</project><project>tuskar/</project><project>ux/</project><project>vmwareapi/</project><project>vmwareapi_subteam/</project><project>vmwarepi/</project><project>weekly_poppy_meeting/</project><project>xenapi/</project><project>zaqar/</project><project>#dox/</project><project>#heat/</project><project>#magnetodb/</project><project>#murano/</project><project>#openstack-barbican/</project><project>#openstack-blazar/</project><project>#openstack-ceilometer/</project><project>#openstack-chef/</project><project>#openstack-climate/</project><project>#openstack-containers/</project><project>#openstack-dev/</project><project>#openstack-dns/</project><project>#openstack-fr/</project><project>#openstack-gate/</project><project>#openstack-horizon/</project><project>#openstack-infra/</project><project>#openstack-ironic/</project><project>#openstack-keystone/</project><project>#openstack-lbaas/</project><project>#openstack-marconi/</project><project>#openstack-meeting-3/</project><project>#openstack-meeting-alt/</project><project>#openstack-meeting/</project><project>#openstack-metering/</project><project>#openstack-monasca/</project><project>#openstack-neutron/</project><project>#openstack-operators/</project><project>#openstack-oslo/</project><project>#openstack-qa/</project><project>#openstack-rating/</project><project>#openstack-relmgr-office/</project><project>#openstack-sahara/</project><project>#openstack-sdks/</project><project>#openstack-security/</project><project>#openstack-summit/</project><project>#openstack-swift/</project><project>#openstack-trove/</project><project>#openstack-zaqar/</project><project>#openstack/</project><project>#savanna/</project><project>#storyboard/</project><project>#tripleo/</project></projects>";
		    // Exercise
		    String response = client.target("http://localhost:8080/assignment4/myeavesdrop/projects/").request().get(String.class);
		    
		    // Verify
		    assertEquals(response, xml);
	  }
	  
	  


}
